<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>216</y>
      <w>120</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Medium
--
+ ID
+ ISBN-Nummer
+ Autor
+ Titel
+ Erscheinungsjahr
+ Band 
+ Verlag</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>216</y>
      <w>104</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Exemplar
--
+ Signatur
+ Hinzugefügt am</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>216</y>
      <w>328</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
&lt; verwaist auf</panel_attributes>
    <additional_attributes>10.0;20.0;390.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>416</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Neuerscheinung
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>416</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Wiederauflage
--
+ Wiedererscheinungsjahr</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>104</x>
      <y>296</y>
      <w>96</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>320</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>360</y>
      <w>224</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.
{disjoint, incomplete}</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>336</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>PDF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>336</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Hardcover</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>336</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Taschenbuch</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>248</y>
      <w>192</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>256</y>
      <w>64</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>272</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>296</y>
      <w>336</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=.
{disjoint, complete}</panel_attributes>
    <additional_attributes>10.0;20.0;400.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>216</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Nutzer
--
+ Vorname
+ Nachname</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>352</y>
      <w>88</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Adresse
--
+ Straße
+ PLZ
+ Ort</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>264</y>
      <w>72</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..1
wohnt in v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>224</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
&lt; leiht aus</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>288</y>
      <w>104</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Ausleihe
--
+ Ausleihdatum
+ Rückgabedatum</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>232</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>160</y>
      <w>272</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..1
&lt; wünscht sich</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;20.0;300.0;20.0;300.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>88</y>
      <w>104</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Wunsch
--
+ Wunschdatum</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>128</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>104</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Beschaffungsstelle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>128</y>
      <w>56</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n
kauft v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>344</x>
      <y>88</y>
      <w>216</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>bg=#e0e0e0
Laut Aufgabenstellung wünscht sich
der Nutzer Exemplare. Da Exemplare
aber konkrete Anschaffungen in der
Bibliothek sind sollte der Wunsch
eigentlich auf ein Medium beziehen.
Dementsprechend kauft die
Beschaffungsstelle zunächst ein
Medium, bekommt aber ein Exemplar
geliefert.</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
