<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>248</x>
      <y>416</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>496</x>
      <y>280</y>
      <w>192</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>online
entry: idle timer aktivieren
exist idle timer zurücksetzen
throughout: Anzeige 
der Buddylist</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>488</x>
      <y>576</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>abwesend
throughout: Anzeige 
der Buddylist</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>304</x>
      <y>408</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>offline</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>416</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>304</y>
      <w>176</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Start der 
Anwendung</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>336</y>
      <w>72</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
unsichtbar 
aktiviert</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>496</x>
      <y>424</y>
      <w>192</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>unsichtbar
entry: idle timer aktivieren
exist idle timer zurücksetzen
throughout: Anzeige 
der Buddylist</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>528</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
idle erkannt
(idle &gt;= 5 min)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>528</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
abwesend
aktiviert</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>472</x>
      <y>224</y>
      <w>336</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>anwesend
valign=top
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>296</y>
      <w>120</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
online 
aktiviert</panel_attributes>
    <additional_attributes>10.0;380.0;80.0;380.0;80.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>440</x>
      <y>192</y>
      <w>408</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>Anwendung aktiv
valign=top
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>432</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Abmelden</panel_attributes>
    <additional_attributes>130.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
