# aise

./: .gitignore  pom.xml
concurrency/: pom.xml
concurrency/doc/: exercises.rst  lecture.rst
concurrency/doc/solutions/umlet/: Zusatzblatt_1_Aufgabe_1.2.interaktivitaet.uxf  Zusatzblatt_1_Aufgabe_1.2.sequenz.uxf  Zusatzblatt_1_Aufgabe_1.2.zustand.uxf
concurrency/doc/solutions/uppaal/: blatt_1.1.3.xml  blatt_2.1.3.xml  blatt_2.2.3.xml  blatt_3.1.xml  blatt_3.2.xml
concurrency/doc/solutions/yed/: Blatt_1_Aufgabe_1.2.2.graphml  Blatt_1_Aufgabe_1.3.1.graphml  Blatt_1_Aufgabe_1.3.2.graphml  Blatt_2_Aufgabe_2.1.1.graphml  Blatt_2_Aufgabe_2.1.3.graphml  Blatt_2_Aufgabe_2.1.4.graphml  Blatt_2_Aufgabe_2.2.graphml  Zusatzblatt_1_Aufgabe_1.1.graphml
concurrency/src/main/java/ude/masteraise/concurrency/: CartesianProduct.java
concurrency/src/main/java/ude/masteraise/concurrency/exploration/: Explorer.java
concurrency/src/main/java/ude/masteraise/concurrency/exploration/model/: Automaton.java  Edge.java  ExpandedState.java  MessageQueue.java  State.java  Transition.java
concurrency/src/main/java/ude/masteraise/concurrency/part1/: CartesianProduct.java  MutexAlgorithm.java
concurrency/src/main/java/ude/masteraise/concurrency/part1/exercise1/: MutexAlgorithm.java
concurrency/src/main/java/ude/masteraise/concurrency/part2/: BaseThread.java  ConstructorTest.java  SleepWait.java  Synchronization.java  TestTwoTimeDiagram.java  ThreadMonitor.java  ThreadUtils.java
concurrency/src/main/java/ude/masteraise/concurrency/part2/exam_20xx/: Exercise_2b.java  Exercise_3.java
concurrency/src/main/java/ude/masteraise/concurrency/part2/extrasheet2/: ExtraExercise2_1.java  ExtraExercise2_2.java  ExtraExercise2_3.java
concurrency/src/main/java/ude/masteraise/concurrency/philosophers/: Fork.java  Philosopher.java  PhilosophersApp.java
concurrency/src/main/java/ude/masteraise/concurrency/producerconsumer/: Application.java  ConsumerLock.java  ConsumerSynchronized.java  ConsumerWaitNotify.java  LinkedBlockingQueueSample.java  ProducerLock.java  ProducerSynchronized.java  ProducerWaitNotify.java  Warehouse.java
concurrency/src/main/java/ude/masteraise/concurrency/smoker/: Agent.java  Application.java  CigaretteSmokerApplication.java  Ingredient.java  Smoker.java  SmokingResource.java  Table.java  Trader.java  package-info.java
concurrency/src/main/resources/: log4j.properties
concurrency/src/main/resources/uppaal/: philosophers.xml
concurrency/src/test/java/ude/masteraise/concurrency/: AppTest.java
doc/: index.html  index.rst
dox/exercise_3_2_2/: build.gradle
dox/exercise_3_2_2/gradle/wrapper/: gradle-wrapper.properties
dox/exercise_3_2_2/src/main/resources/: log4j.properties  log4j_conflict-20170515-082353.properties
dox/exercise_3_2_2/src/test/java/socket/: AppTest.java
dox/exercise_4_2/: build.gradle  settings.gradle
dox/exercise_4_2/gradle/wrapper/: gradle-wrapper.properties
dox/exercise_4_2/src/main/resources/: log4j.properties
dox/exercise_7/: build.gradle  exercise_7.2.1.idl  exercise_7.2.2.idl  settings.gradle
dox/exercise_7/TrainApp/: AirconditionerException.java  AirconditionerExceptionHelper.java  AirconditionerExceptionHolder.java  CheapTrain.java  CheapTrainHelper.java  CheapTrainHolder.java  CheapTrainOperations.java  IllegalSpeedException.java  IllegalSpeedExceptionHelper.java  IllegalSpeedExceptionHolder.java  PremiumTrain.java  PremiumTrainHelper.java  PremiumTrainHolder.java  PremiumTrainOperations.java  SevereMalfunctionException.java  SevereMalfunctionExceptionHelper.java  SevereMalfunctionExceptionHolder.java  Train.java  TrainErrorsHelper.java  TrainErrorsHolder.java  TrainHelper.java  TrainHolder.java  TrainOperations.java  TrainStatus.java  TrainStatusHelper.java  TrainStatusHolder.java  _CheapTrainStub.java  _PremiumTrainStub.java  _TrainStub.java
dox/exercise_7/gradle/wrapper/: gradle-wrapper.properties
dox/exercise_7/hindenbug/HelloApp/: Hello.java  HelloHelper.java  HelloHolder.java  HelloOperations.java  _HelloStub.java
dox/exercise_7/src/main/resources/: exercise_7.2.2.idl
hci/: exercise_2a.md  (+2 more)
(+553 files in other folders)
