<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/CodeGenerationExample/src" modelPluginID="CodeGenerationExample"
    modelName="CodeGenerationExample" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>codeGenerationExample.ecore</foreignModel>
  <genPackages prefix="CodeGenerationExample" disposableProviderFactory="true" ecorePackage="codeGenerationExample.ecore#/">
    <genClasses ecoreClass="codeGenerationExample.ecore#//Clazz">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codeGenerationExample.ecore#//Clazz/interfaces"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codeGenerationExample.ecore#//Clazz/superClazz"/>
    </genClasses>
    <genClasses ecoreClass="codeGenerationExample.ecore#//Interface"/>
    <genClasses ecoreClass="codeGenerationExample.ecore#//LanguageConstruct">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute codeGenerationExample.ecore#//LanguageConstruct/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
