<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>296</x>
      <y>0</y>
      <w>592</w>
      <h>656</h>
    </coordinates>
    <panel_attributes>valign=top
halign=left
car unlocked



















-.
corner light








-.
blink control</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>160</x>
      <y>64</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>car
locked</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>64</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
unlock
car</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>344</x>
      <y>48</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>48</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>400</x>
      <y>40</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>ambient
light on</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>400</x>
      <y>112</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>light Off</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>64</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
close DC
door</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>584</x>
      <y>112</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>low beam
on</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>112</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
turn on LCC
(engine is running</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>136</y>
      <w>184</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
turn low beam off</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>584</x>
      <y>216</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>high beam
on</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>136</y>
      <w>88</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
trigger high
beam switch</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>120</y>
      <w>128</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
trigger high
beam switch</panel_attributes>
    <additional_attributes>10.0;140.0;60.0;140.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>400</x>
      <y>296</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>inactive</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>552</x>
      <y>296</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>active</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>304</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>344</x>
      <y>304</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>296</y>
      <w>104</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
drive curve
(low beam or
high beam on)</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>320</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
drive 
straight</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>400</x>
      <y>456</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>inactive</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>464</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>576</x>
      <y>448</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>right indicator on
*throughout* blink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>456</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
turn pitman
arm up</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>416</y>
      <w>216</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
pitman arm neutral
(blinked = 3)</panel_attributes>
    <additional_attributes>250.0;40.0;250.0;20.0;10.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>576</x>
      <y>528</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>right indicator on
*throughout* blink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>480</y>
      <w>176</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=turn pitman\narm down</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;200.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>480</y>
      <w>216</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
pitman arm neutral
(blinked = 3)</panel_attributes>
    <additional_attributes>250.0;60.0;250.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>576</x>
      <y>600</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>waiting light on</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>584</y>
      <w>216</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
trigger waiting light button</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;250.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>584</y>
      <w>248</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=trigger waiting light button</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;290.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>344</x>
      <y>464</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=history_shallow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>320</x>
      <y>408</y>
      <w>408</w>
      <h>184</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
</diagram>
