<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Exercise_2_2/src" modelPluginID="Exercise_2_2"
    modelName="Exercise_2_2" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>exercise_2_2.ecore</foreignModel>
  <genPackages prefix="Exercise_2_2" disposableProviderFactory="true" ecorePackage="exercise_2_2.ecore#/">
    <genClasses ecoreClass="exercise_2_2.ecore#//Forum">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference exercise_2_2.ecore#//Forum/parentForum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exercise_2_2.ecore#//Forum/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference exercise_2_2.ecore#//Forum/threads"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference exercise_2_2.ecore#//Forum/moderator"/>
    </genClasses>
    <genClasses ecoreClass="exercise_2_2.ecore#//User">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference exercise_2_2.ecore#//User/uses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exercise_2_2.ecore#//User/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exercise_2_2.ecore#//User/password"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference exercise_2_2.ecore#//User/posts"/>
    </genClasses>
    <genClasses ecoreClass="exercise_2_2.ecore#//Moderator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference exercise_2_2.ecore#//Moderator/moderates"/>
    </genClasses>
    <genClasses ecoreClass="exercise_2_2.ecore#//Thread">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference exercise_2_2.ecore#//Thread/forum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exercise_2_2.ecore#//Thread/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exercise_2_2.ecore#//Thread/isSticky"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference exercise_2_2.ecore#//Thread/post"/>
    </genClasses>
    <genClasses ecoreClass="exercise_2_2.ecore#//Post">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exercise_2_2.ecore#//Post/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute exercise_2_2.ecore#//Post/send"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference exercise_2_2.ecore#//Post/author"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
