group 'de.hindenbug.dox'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceSets {
    main.java.srcDir "src/main"
}

sourceCompatibility = 1.8

jar {
    mainClassName = "de.hindenbug.dox.socket.SocketTest"
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
