<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>11</zoom_level>
  <element>
    <type>com.baselet.element.old.element.EER_Rel_Diamond</type>
    <coordinates>
      <x>880</x>
      <y>539</y>
      <w>110</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>liest</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.EER_Entity</type>
    <coordinates>
      <x>1089</x>
      <y>550</y>
      <w>132</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Ultraschallsensor
--
Frequenz</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>418</y>
      <w>154</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-
Leser
(8,8)</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>979</x>
      <y>561</y>
      <w>132</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m2=Quelle\n(1,1)</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.EER_Entity</type>
    <coordinates>
      <x>1408</x>
      <y>550</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Hindernis</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.EER_Rel_Diamond</type>
    <coordinates>
      <x>1265</x>
      <y>539</y>
      <w>110</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>erkennt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>561</y>
      <w>77</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1364</x>
      <y>561</y>
      <w>66</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>913</x>
      <y>583</y>
      <w>110</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
Entfernung</panel_attributes>
    <additional_attributes>17.0;36.0;17.0;16.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.EER_Entity</type>
    <coordinates>
      <x>77</x>
      <y>396</y>
      <w>165</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Zündungscontroller
--
eingeschaltet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.EER_Entity</type>
    <coordinates>
      <x>330</x>
      <y>143</y>
      <w>165</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>LED
--
ID
Farbe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.EER_Entity</type>
    <coordinates>
      <x>627</x>
      <y>385</y>
      <w>165</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>zentrale
Steuereinheit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.EER_Entity</type>
    <coordinates>
      <x>649</x>
      <y>33</y>
      <w>165</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Getriebesteuerung
--
Gang</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.EER_Entity</type>
    <coordinates>
      <x>330</x>
      <y>583</y>
      <w>165</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Audio IO
--
Lautstärke
Coding</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.EER_Entity</type>
    <coordinates>
      <x>792</x>
      <y>803</y>
      <w>165</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Video IO
--
Coding
Container
InputStream
OutputStream</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.EER_Entity</type>
    <coordinates>
      <x>594</x>
      <y>616</y>
      <w>165</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>An-/Ausknopf
--
aktiviert</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.EER_Entity</type>
    <coordinates>
      <x>1265</x>
      <y>770</y>
      <w>165</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Kamera
--
Auflösung
Lichtstärke
Zugangsport</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.EER_Entity</type>
    <coordinates>
      <x>1056</x>
      <y>319</y>
      <w>165</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Fehlerlog
--
Datei
Format
Encoding</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.EER_Rel_Diamond</type>
    <coordinates>
      <x>374</x>
      <y>385</y>
      <w>110</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>signalisiert</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>407</y>
      <w>165</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=Signalgeber \n(1,1)</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>396</y>
      <w>187</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
m2=Senke \n(1,1)</panel_attributes>
    <additional_attributes>19.0;18.0;150.0;17.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.EER_Rel_Diamond</type>
    <coordinates>
      <x>616</x>
      <y>506</y>
      <w>110</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>schaltet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>649</x>
      <y>550</y>
      <w>99</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
m2=Schalter \n(1,1)</panel_attributes>
    <additional_attributes>19.0;18.0;20.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>407</y>
      <w>77</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-
m2=Senke \n(1,1)</panel_attributes>
    <additional_attributes>39.0;18.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.EER_Rel_Diamond</type>
    <coordinates>
      <x>671</x>
      <y>209</y>
      <w>110</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>überträgt
Gang</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>77</y>
      <w>88</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-
m2=Quelle \n(1,1)</panel_attributes>
    <additional_attributes>19.0;13.0;20.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>264</y>
      <w>77</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-
m2=Senke \n(1,1)</panel_attributes>
    <additional_attributes>19.0;18.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.EER_Rel_Diamond</type>
    <coordinates>
      <x>869</x>
      <y>363</y>
      <w>110</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>schreibt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>781</x>
      <y>385</y>
      <w>110</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
m1=Schreiber \n(1,1)</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>374</y>
      <w>110</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-
m1=Datei \n(1,1)</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;11.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.EER_Rel_Diamond</type>
    <coordinates>
      <x>495</x>
      <y>275</y>
      <w>110</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>ein-/
ausschalten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>308</y>
      <w>110</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
Schalter
(14,14)</panel_attributes>
    <additional_attributes>19.0;18.0;80.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>407</x>
      <y>209</y>
      <w>121</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
m1=Signal \n(1,1)</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;70.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.EER_Rel_Diamond</type>
    <coordinates>
      <x>473</x>
      <y>495</y>
      <w>110</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>ausgeben</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>407</y>
      <w>143</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-
m1=\nQuelle \n(1,1)</panel_attributes>
    <additional_attributes>109.0;18.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.EER_Rel_Diamond</type>
    <coordinates>
      <x>803</x>
      <y>671</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>de-/
aktivieren</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>528</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
m1=Ausgabe \n(1,1)</panel_attributes>
    <additional_attributes>79.0;15.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>418</y>
      <w>165</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>lt=-
m1=\n\nSchalter \n(1,1)</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>737</y>
      <w>132</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
m1=Videoausgabe \n(1,1)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.EER_Rel_Diamond</type>
    <coordinates>
      <x>1056</x>
      <y>781</y>
      <w>110</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>überträgt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>803</y>
      <w>132</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=Quelle\n(1,1)</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>946</x>
      <y>803</y>
      <w>132</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m2=Senke\n(1,1)</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.EER_Entity</type>
    <coordinates>
      <x>1001</x>
      <y>66</y>
      <w>220</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Geschwindigkeitscontroller
--
letzte Geschwindigkeit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.EER_Rel_Diamond</type>
    <coordinates>
      <x>880</x>
      <y>220</y>
      <w>110</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>liest</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>913</x>
      <y>132</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m2=Geschwindigkeitsmesser \n(1,1)</panel_attributes>
    <additional_attributes>50.0;80.0;172.0;14.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.EER_Entity</type>
    <coordinates>
      <x>429</x>
      <y>0</y>
      <w>165</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Bordcomputer
--
IO Schnittstelle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.EER_Rel_Diamond</type>
    <coordinates>
      <x>517</x>
      <y>121</y>
      <w>110</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>loggt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>176</y>
      <w>121</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=-
Logger
(1,1)</panel_attributes>
    <additional_attributes>90.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>473</x>
      <y>66</y>
      <w>121</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
m1=Senke \n(1,1)</panel_attributes>
    <additional_attributes>60.0;55.0;19.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>693</y>
      <w>704</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=-
m1=Quelle\n(1,1)</panel_attributes>
    <additional_attributes>620.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.EER_Rel_Diamond</type>
    <coordinates>
      <x>66</x>
      <y>638</y>
      <w>110</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>gibt aus</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>11</y>
      <w>451</w>
      <h>682</h>
    </coordinates>
    <panel_attributes>lt=-
m1=Senke\n(1,1)</panel_attributes>
    <additional_attributes>390.0;10.0;10.0;10.0;10.0;600.0;60.0;600.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>737</x>
      <y>253</y>
      <w>197</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-
m1=Leser (1,1)</panel_attributes>
    <additional_attributes>33;132;176;33</additional_attributes>
  </element>
</diagram>
