<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.baselet.element.old.element.EER_Rel_Diamond</type>
    <coordinates>
      <x>640</x>
      <y>392</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>liest</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.EER_Entity</type>
    <coordinates>
      <x>1080</x>
      <y>224</y>
      <w>104</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>USB-Schnittstelle
--
Version</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>304</y>
      <w>112</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-
Leser
(8,8)</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>408</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m2=Quelle\n(1,1)</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.EER_Entity</type>
    <coordinates>
      <x>1104</x>
      <y>400</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Hindernis</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.EER_Rel_Diamond</type>
    <coordinates>
      <x>920</x>
      <y>392</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>misst 
Abstand</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>400</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
(0,*)</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>992</x>
      <y>400</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
(1,4)
vorne/hinten 4</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>424</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
Entfernung</panel_attributes>
    <additional_attributes>17.0;36.0;17.0;16.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.EER_Entity</type>
    <coordinates>
      <x>56</x>
      <y>288</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Zündungscontroller
--
eingeschaltet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.EER_Entity</type>
    <coordinates>
      <x>240</x>
      <y>104</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>LED
--
ID
Farbe</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.EER_Entity</type>
    <coordinates>
      <x>456</x>
      <y>280</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>zentrale
Steuereinheit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.EER_Entity</type>
    <coordinates>
      <x>472</x>
      <y>24</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Getriebesteuerung
--
Gang</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.EER_Entity</type>
    <coordinates>
      <x>240</x>
      <y>424</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Audio IO
--
Lautstärke
Coding</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.EER_Entity</type>
    <coordinates>
      <x>576</x>
      <y>584</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Video IO
--
Coding
Container
InputStream
OutputStream</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.EER_Entity</type>
    <coordinates>
      <x>432</x>
      <y>448</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>An-/Ausknopf
--
aktiviert</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.EER_Entity</type>
    <coordinates>
      <x>920</x>
      <y>560</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Kamera
--
Auflösung
Lichtstärke
Zugangsport</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.EER_Entity</type>
    <coordinates>
      <x>768</x>
      <y>232</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Fehlerlog
--
Datei
Format
Encoding</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.EER_Rel_Diamond</type>
    <coordinates>
      <x>272</x>
      <y>280</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>signalisiert</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>296</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=Signalgeber \n(1,1)</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>288</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m2=Senke \n(1,1)</panel_attributes>
    <additional_attributes>19.0;18.0;150.0;17.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.EER_Rel_Diamond</type>
    <coordinates>
      <x>448</x>
      <y>368</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>schaltet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>400</y>
      <w>72</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-
m2=Schalter \n(1,1)</panel_attributes>
    <additional_attributes>19.0;18.0;20.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>296</y>
      <w>64</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
m2=Senke \n(1,1)</panel_attributes>
    <additional_attributes>39.0;18.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.EER_Rel_Diamond</type>
    <coordinates>
      <x>488</x>
      <y>152</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>überträgt
Gang</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>56</y>
      <w>56</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m2=Quelle \n(1,1)</panel_attributes>
    <additional_attributes>19.0;13.0;20.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>192</y>
      <w>56</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
m2=Senke \n(1,1)</panel_attributes>
    <additional_attributes>19.0;18.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.EER_Rel_Diamond</type>
    <coordinates>
      <x>632</x>
      <y>264</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>schreibt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>280</y>
      <w>88</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m1=Schreiber \n(1,1)</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>272</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=Datei \n(0,1)</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;11.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.EER_Rel_Diamond</type>
    <coordinates>
      <x>360</x>
      <y>200</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ein-/
ausschalten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>224</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
Schalter
(14,14)</panel_attributes>
    <additional_attributes>19.0;18.0;80.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>152</y>
      <w>88</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=Signal \n(1,1)</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;70.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.EER_Rel_Diamond</type>
    <coordinates>
      <x>344</x>
      <y>360</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ausgeben</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>296</y>
      <w>104</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
m1=\nQuelle \n(1,1)</panel_attributes>
    <additional_attributes>109.0;18.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.EER_Rel_Diamond</type>
    <coordinates>
      <x>584</x>
      <y>488</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>de-/
aktivieren</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>384</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=Ausgabe \n(1,1)</panel_attributes>
    <additional_attributes>79.0;15.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>304</y>
      <w>120</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
m1=\n\nSchalter \n(1,1)</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>536</y>
      <w>104</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-
m1=Videoausgabe \n(1,1)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.EER_Rel_Diamond</type>
    <coordinates>
      <x>768</x>
      <y>568</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>überträgt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>584</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=Quelle\n(1,1)</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>584</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m2=Senke\n(1,1)</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.EER_Entity</type>
    <coordinates>
      <x>728</x>
      <y>48</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Geschwindigkeitscontroller
--
letzte Geschwindigkeit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.EER_Rel_Diamond</type>
    <coordinates>
      <x>640</x>
      <y>160</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>liest</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>96</y>
      <w>176</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m2=Geschwindigkeitsmesser \n(1,1)</panel_attributes>
    <additional_attributes>70.0;80.0;192.0;14.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.EER_Entity</type>
    <coordinates>
      <x>312</x>
      <y>0</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Bordcomputer
--
IO Schnittstelle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.EER_Rel_Diamond</type>
    <coordinates>
      <x>376</x>
      <y>88</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>loggt</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>128</y>
      <w>96</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-
Logger
(1,1)</panel_attributes>
    <additional_attributes>90.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>48</y>
      <w>80</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-
m1=Senke \n(1,1)</panel_attributes>
    <additional_attributes>60.0;55.0;19.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>504</y>
      <w>512</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=Quelle\n(1,1)</panel_attributes>
    <additional_attributes>620.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.EER_Rel_Diamond</type>
    <coordinates>
      <x>48</x>
      <y>464</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>gibt aus</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>8</y>
      <w>328</w>
      <h>496</h>
    </coordinates>
    <panel_attributes>lt=-
m1=Senke\n(1,1)</panel_attributes>
    <additional_attributes>390.0;10.0;10.0;10.0;10.0;600.0;60.0;600.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>536</x>
      <y>184</y>
      <w>144</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=Leser (1,1)</panel_attributes>
    <additional_attributes>24;96;128;24</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.EER_Entity</type>
    <coordinates>
      <x>808</x>
      <y>416</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Ultraschallsensor
--
Frequenz</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>232</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=Leser \n(0,1)</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;11.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.EER_Rel_Diamond</type>
    <coordinates>
      <x>944</x>
      <y>216</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>liest</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>232</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=Quelle \n(1,1)</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;11.0</additional_attributes>
  </element>
</diagram>
