<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>48</x>
      <y>216</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Inaktiv</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>528</x>
      <y>216</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>symbol=substate
Fehlerdiagnose
durchführen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>224</y>
      <w>344</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Zündung
aktiviert 
(Anknopf aktiv)</panel_attributes>
    <additional_attributes>10.0;20.0;410.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>0</x>
      <y>232</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>8</x>
      <y>232</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1304</x>
      <y>208</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Abstände messen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>224</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Keine Fehler
gefunden</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1544</x>
      <y>216</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Hindernis
erkannt</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1696</x>
      <y>200</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>LEDs schalten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1696</x>
      <y>264</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Warnton
ausgeben</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1640</x>
      <y>152</y>
      <w>200</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Nutzer warnen
valign=top







-.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1656</x>
      <y>216</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1664</x>
      <y>216</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1664</x>
      <y>280</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1656</x>
      <y>280</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1408</x>
      <y>120</y>
      <w>472</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=Nutzer gewarnt</panel_attributes>
    <additional_attributes>540.0;130.0;570.0;130.0;570.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>144</y>
      <w>72</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Fehler
gefunden</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>520</x>
      <y>104</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Fehlermeldung an
Bordcomputer
übertragen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>576</x>
      <y>56</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>64</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Parkassistenten beendet</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1256</x>
      <y>152</y>
      <w>296</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>valign=top
Hinderniserkennung
starten







-.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1304</x>
      <y>280</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Kamera über
VideoIO starten</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>224</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1264</x>
      <y>224</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1264</x>
      <y>296</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1272</x>
      <y>296</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>184</y>
      <w>176</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Messinterval
erreicht</panel_attributes>
    <additional_attributes>80.0;60.0;120.0;60.0;120.0;10.0;10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>224</x>
      <y>320</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Kamera über
VideoIO beenden</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>256</y>
      <w>152</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Anfrage auf
Kameraabschaltung
gesendet</panel_attributes>
    <additional_attributes>170.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>720</x>
      <y>216</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Getriebesteuerung
prüfen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>232</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Gang gelesen
(Gang = R | 1)</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>168</y>
      <w>128</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=Gang geändert\n(Gang nicht R | 1)</panel_attributes>
    <additional_attributes>120.0;80.0;140.0;80.0;140.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>952</x>
      <y>216</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Geschwindigkeit
prüfen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>224</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Geschwindigkeit gelesen
(Geschwindigkeit &lt;= max)</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>160</y>
      <w>184</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=Geschwindigkeit gelesen\n(Geschwindigkeit &gt; max)</panel_attributes>
    <additional_attributes>90.0;80.0;210.0;80.0;210.0;10.0;10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>256</y>
      <w>240</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Geschwindigkeit gemessen</panel_attributes>
    <additional_attributes>280.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>256</y>
      <w>648</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=\n\nGeschwindigkeit gemessen</panel_attributes>
    <additional_attributes>790.0;100.0;790.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>464</x>
      <y>24</y>
      <w>1432</w>
      <h>424</h>
    </coordinates>
    <panel_attributes>valign=top
halign=left
Parkassistent gestartet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>488</x>
      <y>232</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>232</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>256</y>
      <w>224</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=Gang geändert\n(Gang nicht R | 1)</panel_attributes>
    <additional_attributes>260.0;10.0;260.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>64</x>
      <y>256</y>
      <w>416</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=Zündung\ndeaktiviert</panel_attributes>
    <additional_attributes>500.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>344</x>
      <y>328</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Anknopf
deaktiviert</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
