<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>24</x>
      <y>184</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>80</x>
      <y>168</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Ultraschallsensoren
prüfen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>32</x>
      <y>184</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>312</x>
      <y>168</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Schreibzugriff
auf Log prüfen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>176</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Sensoren
funktional</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>176</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Log
schreibbar</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>80</x>
      <y>264</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Fehler melden</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>208</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Sensoren
defekt</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>208</y>
      <w>248</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Log nicht
schreibbar</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1424</x>
      <y>168</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Funktion
melden</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1216</x>
      <y>168</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>LEDs
prüfen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>536</x>
      <y>168</y>
      <w>112</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>IO zur
Audioausgabe
prüfen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>728</x>
      <y>168</y>
      <w>112</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Input zur
Getriebesteuerung
prüfen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>976</x>
      <y>168</y>
      <w>112</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>IO zum
Bordcomputer
prüfen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>176</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
AudioIO
aufrufbar</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>176</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Getriebesteuerung
lesbar</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>176</y>
      <w>152</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Kommunikation mit
Bordcomputer
möglich</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1288</x>
      <y>176</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
minimale Anzahl
LEDs funktional</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>208</y>
      <w>336</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
AudioIO nicht
aufrufbarbar</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;400.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>208</y>
      <w>136</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Getriebesteuerung
nicht lesbar</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;150.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>208</y>
      <w>272</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Keine Kommunikation
mit Bordcomputer
möglich</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;90.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>208</y>
      <w>456</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
max Anzahl
defekter LEDs
überschritten</panel_attributes>
    <additional_attributes>450.0;10.0;450.0;90.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>856</x>
      <y>360</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Fehlerlog
schreiben</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>0</x>
      <y>104</y>
      <w>1528</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>valign=top
halign=left
Fehlerdiagnose durchführen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>304</y>
      <w>736</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>900.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
